.slider {
  display: grid;
  grid-template-columns: 50% auto 50%;
  width: min(100%, 280px);
  aspect-ratio: 140/128;
}

.slider__curtain {
  z-index: 1;
  display: grid;
  align-items: center;
  width: 2px;
  height: 100%;
  border-radius: 2px;
  background-color: #666666;
  cursor: col-resize;
}

.slider__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__img--before {
  object-position: left;
}

.slider__img--after {
  object-position: right;
}

.slider__button {
  margin: -18px;
  padding: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 2px solid #666666;
  border-radius: 20px;
  background-color: #ffffff;
  cursor: col-resize;
}

.slider__button::before {
  content: "";
  width: 24px;
  height: 18px;
  mask-image: url("../../icons/stack.svg#icon-slider-button");
  background-color: #666666;
}
